{
  "name": "btc-oracle-node",
  "version": "0.1.0",
  "description": "Decentralized oracle node for OpNet — DLC-backed price feeds on Bitcoin L1",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --import tsx/esm --watch src/index.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@btc-vision/bitcoin": "latest",
    "@btc-vision/post-quantum": "file:vendor/post-quantum",
    "@btc-vision/transaction": "^1.8.4",
    "@libp2p/gossipsub": "^15.0.0",
    "@libp2p/identify": "latest",
    "@libp2p/noise": "^1.0.0",
    "@libp2p/tcp": "latest",
    "@libp2p/yamux": "latest",
    "express": "^5.2.1",
    "libp2p": "^3.0.0",
    "opnet": "^1.7.34"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
